@import "compass/css3";

/* Common property */

.bb-width100{ width:100%; }
.bb-height100{ height:100%; }

.bb-height-auto{ height: auto; }
.bb-position-relative { position: relative; }
.bb-position-absolute { position: absolute; }
.bb-position-fixed { position: fixed; }
.bb-display-block { display: block; }
.bb-display-none { display: none; }
.bb-overflow-auto { overflow: auto; }
.bb-overflow-hidden { overflow: hidden; }
.bb-text-justify{ text-align: justify;}

.bb-ptb5{
  padding: 5px 0px;
}
.bb-mt6{
  margin-top: 6px;
}
.bb-mt10{
  margin-top: 10px;
}
.bb-mt20{
  margin-top: 20px;
}
.bb-mb10{
  margin-bottom: 20px;
}

.bb-p5{
  padding: 5px;
}