.appheight-fix {
  overflow:auto;
  -webkit-overflow-scrolling: touch
}

.bb-contentHeadRow{
  padding-top: 10px;
}
.bb-contentBranchRow{
  padding: 15px 0 30px 0;
}
.bb-branchImageSection{
  width: 20%;
  float: left;
  padding: 50px 0;
}
.bb-contentSocialRow a{
  width: 50px;
  text-align: center;
  float: left;
  font-size: 26px;
  padding: 10px;
}
.bb-contentCustomerRow{
  padding: 15px 0 0px 0;
}
.bb-customSpriteSection{
  width: 20%;
  float: left;
  padding: 20px 20px;
  text-align: center;
}
.bb-custom {}
.bb-custom1{
  height: 53px;
  width: 57px;
  background: url("../../images/spirt-client.jpg") no-repeat;
  background-position: -4px -17px;
}
.bb-custom2{
  background: url("../../images/spirt-client.jpg") no-repeat;
  background-position: -189px -21px;
  height: 50px;
  width: 107px;
}
.bb-custom3{
  background: url("../../images/spirt-client.jpg") no-repeat;
  background-position: -420px -26px;
  height: 30px;
  width: 75px;
}
.bb-custom4{
  background: url("../../images/spirt-client.jpg") no-repeat;
  background-position: -608px -21px;
  height: 50px;
  width: 115px;
}
.bb-custom5{
  background: url("../../images/spirt-client.jpg") no-repeat;
  background-position: -819px -21px;
  height: 50px;
  width: 120px;
}
.bb-subContainer a{
  font-size: 16px;
  display: block;
  margin: 15px 0;
  font-weight: bold;
}
.bb-contentSearchRow{
  padding: 40px 0;
}
.bb-ourCustomerSection{
  margin-bottom: 30px;
}
.bb-footerSection{
  padding: 10px 0 0 0;
}
.bb-footerSection p{
  font-size: 10px;
}
