header { margin-bottom: 15px; }

.bb-contentHeadRow { background: #3fe0ce; color: #fff; }

.bb-contentBranchRow { background: #3fbfd9; color: #fff; }

.bb-contentSocialRow, .bb-contentSocialRow a { background: #38adc7; color: #fff; }

.bb-contentCustomerRow, .bb-contentSearchRow { background: #097e9c; color: #fff; }

.bb-footerSection { background: #303030; color: #fff; }

.bb-btnColor { background: green; color: #fff; }

.bb-btnColorOrange { background: orange; color: #fff; }

.center-block { float: none; }

.bb-focusedInput { border-color: rgba(82, 168, 236, 0.8); outline: 0; -webkit-box-shadow: 0 0 8px rgba(82, 168, 236, 0.6); box-shadow: 0 0 8px rgba(82, 168, 236, 0.6); }

/* Common property */
.bb-width100 { width: 100%; }

.bb-height100 { height: 100%; }

.bb-height-auto { height: auto; }

.bb-position-relative { position: relative; }

.bb-position-absolute { position: absolute; }

.bb-position-fixed { position: fixed; }

.bb-display-block { display: block; }

.bb-display-none { display: none; }

.bb-overflow-auto { overflow: auto; }

.bb-overflow-hidden { overflow: hidden; }

.bb-text-justify { text-align: justify; }

.bb-ptb5 { padding: 5px 0px; }

.bb-mt6 { margin-top: 6px; }

.bb-mt10 { margin-top: 10px; }

.bb-mt20 { margin-top: 20px; }

.bb-mb10 { margin-bottom: 20px; }

.bb-p5 { padding: 5px; }

.appheight-fix { overflow: auto; -webkit-overflow-scrolling: touch; }

.bb-contentHeadRow { padding-top: 10px; }

.bb-contentBranchRow { padding: 15px 0 30px 0; }

.bb-branchImageSection { width: 20%; float: left; padding: 50px 0; }

.bb-contentSocialRow a { width: 50px; text-align: center; float: left; font-size: 26px; padding: 10px; }

.bb-contentCustomerRow { padding: 15px 0 0px 0; }

.bb-customSpriteSection { width: 20%; float: left; padding: 20px 20px; text-align: center; }

.bb-custom1 { height: 53px; width: 57px; background: url("../../images/spirt-client.jpg") no-repeat; background-position: -4px -17px; }

.bb-custom2 { background: url("../../images/spirt-client.jpg") no-repeat; background-position: -189px -21px; height: 50px; width: 107px; }

.bb-custom3 { background: url("../../images/spirt-client.jpg") no-repeat; background-position: -420px -26px; height: 30px; width: 75px; }

.bb-custom4 { background: url("../../images/spirt-client.jpg") no-repeat; background-position: -608px -21px; height: 50px; width: 115px; }

.bb-custom5 { background: url("../../images/spirt-client.jpg") no-repeat; background-position: -819px -21px; height: 50px; width: 120px; }

.bb-subContainer a { font-size: 16px; display: block; margin: 15px 0; font-weight: bold; }

.bb-contentSearchRow { padding: 40px 0; }

.bb-ourCustomerSection { margin-bottom: 30px; }

.bb-footerSection { padding: 10px 0 0 0; }

.bb-footerSection p { font-size: 10px; }

/* Small devices (tablets, 768px and up) */
@media (min-width: 240px) and (max-width: 767px) { .bb-customSpriteSection { width: 100%; }
  .bb-logo { text-align: center; } }
/* Common style sheet start */
